
[36m╭──────────────────────────────────────────────────────╮
[36m│                                                      │
[36m│[0m                     Noah Taheij                      [36m│
[36m│                                                      │
[36m│[0m            Ethical Hacker, CS student                [36m│
[36m│                                                      │
[36m│                                                      │
[36m│[0m                 [33mnt @ ntaheij.dev [0m[36m                    [36m│
[36m│                      ─────────── website             │
[36m│                                                      │
[36m│                                                      │
[36m│[0m           card:  [36mcurl -L ntaheij.dev/card            [36m│
[36m│                                                      │
[36m╰──────────────────────────────────────────────────────╯
