<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404 | Not found</title>
  <link rel="stylesheet" href="./assets404/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="code-area">
  <span style="color: #777;font-style:italic;">
    // 404 page not found.
  </span>
  <span>
    <span style="color:#d65562;">
      if
    </span>
	  (<span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">found</span>)
    {
  </span>
  <span>
    <span style="padding-left: 15px;color:#2796ec">
       <i style="width: 10px;display:inline-block"></i>throw
    </span>
    <span>
      (<span style="color: #a6a61f">"(╯°□°)╯︵ ┻━┻"</span>);
    </span>
    </br>
    <span style="padding-left: 15px;color:#d65562">
      <i style="width: 10px;display:inline-block"></i><a style="color:#d65562" href="/">return home;</a>
    </span>
	  <span style="display:block">}</span>
	  <span style="color: #777;font-style:italic;">
		  // TODO: FIX WEBSITE
	  </span>
  </span>
</div>
<!-- partial -->
  <script  src="./assets404/script.js"></script>

</body>
</html>
