<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="https://ntaheij.dev/favicon.ico"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Hi there! Welcome to my portfolio! I hope you like it.">
  <meta property="og:image" content="https://ntaheij.dev/favicon.ico">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      First, let me tell you something about myself...
    </h2>
    <div class="about-info">
      <img src="img/portrait.png" alt="Noah Taheij" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <p>Hello, I'm Noah Taheij. </br>
          I am currently 16 years old and I have a passion for coding stuff and do so regularly. </br>
          Apart from coding I am also looking into doing cyber security related projects. </br>
          I am always open for requests that are coding related, for free or paid. <br>
        </p>
      </div>

      <div class="job job-1">
        <h3>School</h3>
        <p>I am currently in my gruadation year. After that I want to do a cyber security specialized study. Apart from that I am also looking into getting different ethical hacking certificates.</p>
      </div>

      <div class="job job-2">
        <h3>Little Projects</h3>
        <p>I like to do some simple projects for myself, but I also do projects for others when requested. I make everything, from websites to AI learning programs.</p>
      </div>

      <div class="job job-3">
        <h3>My Experience</h3>
        <p>I have been coding since I was 8 years old. Since then I have learnt lots and lots of languages, from Java to NodeJS and Python to DeepLearn.</p>
      </div>
      <div class="job job-4">
      </div>
      <div class="job job-5">
        <h3>My Job</h3>
        <p>I am currently unemployed, but you can contact me for every programming job you have, and we will see if I can make it possible! <br>
          <a href="cv.pdf" class="nav-link"><span class="text-secondary">CV DOWNLOADABLE HERE</span></a>
      </div>
      <div class="job job-6">
      </div>
    </div>
  </main>

  <footer id="main-footer">
      Copyright &copy; <script>document.write(new Date().getFullYear())</script>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>