<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="https://ntaheij.dev/favicon.ico"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Hi there! Welcome to my portfolio! I hope you like it.">
  <meta property="og:image" content="https://ntaheij.dev/favicon.ico">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Noah Taheij | Portfolio</title>
</head>

<body id="bg-img" style="overflow: hidden;">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="/" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">
      Noah
      <span class="text-secondary">Taheij</span>
    </h1>
    <h2 class="sm-heading">
      Web && Application Developer
    </h2>
    <div class="icons">
      <a href="https://discord.gg/G99GqE3" target="_blank">
        <i class="fab fa-discord fa-2x"></i>
      </a>
      <a href="https://twitter.com/NTaheij" target="_blank">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://linkedin.com/in/ntaheij" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://github.com/NTaheij" target="_blank">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="mailto:info@ntaheij.dev" target="_blank">
        <i class="fas fa-envelope-square fa-2x"></i>
      </a>
      <a href="CV.pdf" target="_blank">
        <i class="fas fa-clipboard fa-2x"></i>
      </a>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>
