<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" type="image/png" href="https://ntaheij.dev/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta name="description" content="Hi there! Welcome to my portfolio! I hope you like it.">
    <meta property="og:image" content="https://ntaheij.dev/favicon.ico">
    <meta property="og:type" content="website">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  
    <title>My Work</title>
  </head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my projects...
    </h2>
    <div class="projects">
      <div class="item">
        <a href="/" target="_blank">
          <img src="img/projects/project1.png" alt="This Website">
        </a>
        <a href="/" class="btn-light">
          <i class="fas fa-eye"></i> This Website
        </a>
        <a class="btn-dark">
          <i class="fab fa-github"></i> No Github Available
        </a>
      </div>

      <div class="item">
          <a href="https://ntaheij.dev/projects/coronavirus/livemap" target="_blank">
            <img src="img/projects/project2.png" alt="Coronavirus Tracker Map">
          </a>
          <a class="btn-light" href="./work/covid-map.html">
            <i class="fas fa-eye"></i> Coronavirus Tracker
          </a>
        <a class="btn-dark" href="https://github.com/ntaheij/covid-map" target="_blank">
            <i class="fab fa-github"></i> Github
          </a>
      </div>

      <div class="item">
        <a href="https://ntaheij.dev/projects/converters" target="_blank">
            <img src="img/projects/project3.png" alt="Text Converter">
          </a>
          <a class="btn-light" href="./work/converters.html">
            <i class="fas fa-eye"></i> Text Converter
          </a>
        <a class="btn-dark" href="https://github.com/ntaheij/converters" target="_blank">
            <i class="fab fa-github"></i> Github
      </a>
    </div>

    <div class="item">
      <a href="https://ntaheij.dev/todo" target="_blank">
          <img src="img/projects/project4.png" alt="ToDo List">
        </a>
        <a class="btn-light" href="./work/todo.html">
          <i class="fas fa-eye"></i> ToDo List
        </a>
        <a class="btn-dark" href="https://ntaheij.dev/todo" target="_blank">
          <i class="fas fa-eye"></i> Check Out
      </a>
    </div>

    <div class="item">
      <a href="https://codebin.run/" target="_blank">
          <img src="img/projects/project5.png" alt="Codebin">
        </a>
        <a class="btn-light" href="./work/codebin.html">
          <i class="fas fa-eye"></i> Codebin
        </a>
        <a class="btn-dark" href="https://codebin.run" target="_blank">
          <i class="fas fa-eye"></i> Check Out
      </a>
    </div>

    <!--Soon-->
    <div class="item">
        <a>
          <img src="img/projects/soon.png" alt="Coming Soon">
        </a>
        <a class="btn-light">
          <i class="fas fa-eye"></i> Project (Coming Soon)
        </a>
      <a class="btn-dark">
          <i class="fas fa-eye"></i> Check Out (Coming Soon)
        </a>
    </div>

    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; <script>document.write(new Date().getFullYear())</script>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>