<!DOCTYPE html>
<html lang="en">
<style>
#app {
  padding: 10px 20px;
  background-color: white;
  border-top: 15px solid #f2f2f2;
  border-bottom: 15px solid #f2f2f2;
  font-family: 'Roboto', sans-serif;
}
#app_code {
  color: #4285f4;
  font-weight: 500;
  font-size: xx-large;
}
#app_label {
  color: #757575;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="../css/main.css">
  <title>Work | ToDo List</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="../about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="../work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="../contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      <div class="icons">
        <a href="../work.html">
          <i class="fas fa-arrow-left"></i>
          <a href="https://ntaheij.dev/todo"><span class="text-secondary">ToDo List</span></a>
        </a>
      </div>
    </h1>
    <h2 class="sm-heading">
      The ToDo List was something I made because I sometimes lost track of what I needed to do.
    </h2>
    	<p style="font-size:20px;">
        Usually, I lost track of my projects and what I need to fix, so, I created the ToDo list. Nice and simple, with per-browser lists.<br>
        It defined to be useful in other situations and also for other people.<br>
  </main>

  <footer id="main-footer">
      Copyright &copy; <script>document.write(new Date().getFullYear())</script>
  </footer>

  <script src="../js/main.js"></script>
</body>

</html>